PORT=4000

DB_URI=mongodb://BADSHAH:badshah123@ac-bofjood-shard-00-00.9l6ioew.mongodb.net:27017,ac-bofjood-shard-00-01.9l6ioew.mongodb.net:27017,ac-bofjood-shard-00-02.9l6ioew.mongodb.net:27017/eshop?ssl=true&replicaSet=atlas-a12dlq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
STRIPE_API_KEY=pk_test_51KavoeKKJeUz3BI89Zw5LUtUvbhl5w66pnxA9EOKBOQXLUPJpPZpyKtuN4fen1lLuwAgR645G7wEuCFAKO7hMehw00rrE9PtZt
STRIPE_SECRET_KEY=sk_test_51KavoeKKJeUz3BI8pUNd6xUVtLST2JQbWiSULbYvHTHu7inYotnEeRpEUin8k5e4m0pdCj193F87FXlsLB96btd200qPg6tk8V
JWT_SECRET=sdnasjnd4881
FRONTEND_URL=https://wardrobix.vercel.app
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
SMPT_SERVICE =
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=
CLOUDINARY_NAME=ddglnliuw
CLOUDINARY_API_KEY=665764196164247
CLOUDINARY_API_SECRET=1JVA0HXj5UZnP00bghqltOySVrg